<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Author</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic-ext' rel='stylesheet' type='text/css'>



</head>
<body>
	<div id="wrapper">
		<!-- HEADER -->
		<div id="header">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			<div class="toggle-menu">
				<span class="icon-bar skew-clock"></span>
				<span class="icon-bar hide-closed"></span>
				<span class="icon-bar skew-counter"></span>
			</div>

			<div class="menu-container">
				<ul class="menu">
					<li class="active" data-menuanchor="home"><a href="#index">Home</a></li>
					<li data-menuanchor="services"><a href="#services">Service</a></li>
					<li data-menuanchor="Portfolio"><a href="#portfolio">Portfolio</a></li>
					<li data-menuanchor="Team"><a href="#team">Team</a></li>
					<li data-menuanchor="Blog"><a href="#blog">Blog</a></li>
					<li data-menuanchor="contact"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- /HEADER -->

		<!-- MAIN -->
		<main id="main">

			<!-- BANNER -->
			<div id="banner">
				<ul class="bxslider">
					<li class="item">
						<img src="images/slider-img3.jpg" alt="slider">
						<div class="text">
							<h1>This is a main heading</h1>
							<p>Lorem Ipsum is simply dummy text<br> of the printing</p>
							<a href="#" class="btn-l">Learn More</a>
						</div>
					</li>
					<li class="item">
						<img src="images/slider-img3.jpg" alt="slider">
						<div class="text">
							<h1>This is a main heading</h1>
							<p>Lorem Ipsum is simply dummy text<br> of the printing</p>
							<a href="#" class="btn-l">Learn More</a>
						</div>
					</li>
					<li class="item">
						<img src="images/slider-img3.jpg" alt="slider">
						<div class="text">
							<h1>This is a main heading</h1>
							<p>Lorem Ipsum is simply dummy text<br> of the printing</p>
							<a href="#" class="btn-l">Learn More</a>
						</div>
					</li>
					<li class="item">
						<img src="images/slider-img3.jpg" alt="slider">
						<div class="text">
							<h1>This is a main heading</h1>
							<p>Lorem Ipsum is simply dummy text<br> of the printing</p>
							<a href="#" class="btn-l">Learn More</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- /BANNER -->

			<!-- TEAM -->
			<div id="team" >
				<h2>The Team</h2>
				<ul>

					<li class="box">
						<div class="block">
							<img src="images/box.png" alt="">
							<div class="hover">
								<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="name">
							<div class="top-name">
								<h4>Adrian Thomas</h4>
								<p>CEO & Founder</p>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
						</div>
					</li>

					<li class="box">
						<div class="block">
							<img src="images/box.png" alt="">
							<div class="hover">
								<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="name">
							<div class="top-name">
								<h4>Narate Ketram</h4>
								<p>Creative Director</p>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
						</div>
					</li>

					<li class="box">
						<div class="block">
							<img src="images/box.png" alt="">
							<div class="hover">
								<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="name">
							<div class="top-name">
								<h4>Fernando Comet</h4>
								<p>CEO & Founder</p>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
						</div>
					</li>

					<li class="box">
						<div class="block">
							<img src="images/box.png" alt="">
							<div class="hover">
								<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="name">
							<div class="top-name">
								<h4>Adedayo saheed</h4>
								<p>Creative Director</p>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
						</div>
					</li>
					
				</ul>
			</div>
			<!-- /TEAM -->

			<!-- SERVICE -->
			<div id="service">
				<div class="service-align">
					<div class="price-left">
						<div class="service-price">
							<div class="price-text">
								<div class="price-btn">
									<div class="button">
										<a href="#" class="btn">Buy now</a>
									</div>
								</div>
								<h3>Basic</h3>
							</div>
							<h4>$5.01/ Month</h4>
							<hr>
							<p>Lorem ipsum</p>
							<hr>
							<p>Dolor sit amet, consect</p>
							<hr>
							<p>Adipiscing elit</p>
							<hr>
							<p>Proin commodo turpis</p>
							<hr>
							<p>lacus pulvinarvel</p>
							<hr>
							<p>Prnare nisi pretium.</p>
							<hr>
						</div>
					</div>
					<div class="price-center">
						<div class="service-price">
							<div class="price-text">
								<div class="price-btn">
									<div class="button">
										<a href="#" class="btn">Buy now</a>
									</div>
								</div>
								<h3>Pro</h3>
							</div>
							<h4>$10.01/ Month</h4>
							<hr>
							<p>Lorem ipsum</p>
							<hr>
							<p>Dolor sit amet, consect</p>
							<hr>
							<p>Adipiscing elit</p>
							<hr>
							<p>Proin commodo turpis</p>
							<hr>
							<p>lacus pulvinarvel</p>
							<hr>
							<p>Prnare nisi pretium.</p>
							<hr>
						</div>
					</div>
					<div class="price-right">
						<div class="service-price">
							<div class="price-text">
								<div class="price-btn">
									<div class="button">
										<a href="#" class="btn">Buy now</a>
									</div>
								</div>
								<h3>Premium</h3>
							</div>
							<h4>$20.01/ Month</h4>
							<hr>
							<p>Lorem ipsum</p>
							<hr>
							<p>Dolor sit amet, consect</p>
							<hr>
							<p>Adipiscing elit</p>
							<hr>
							<p>Proin commodo turpis</p>
							<hr>
							<p>lacus pulvinarvel</p>
							<hr>
							<p>Prnare nisi pretium.</p>
							<hr>
						</div>
					</div>
				</div>
			</div>
			<!-- /SERVICE -->

			<!-- CONTACT -->
			<div id="contact">
				<div class="contact-center">
					<h2>Contact Us</h2>
					<div class="container-one">
						<div class="first">
							<h3>Get in touch with us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

							<!-- SOCIAL -->
							<div class="social">
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="https://www.google.com.ua/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
							<!-- /SOCIAL -->

							<div class="contacts">
								<ul>
									<li><a href="https://PostedbyDospel&GanjaParker/">Posted by Dospel & GanjaParker</a></li>
									<li><a href="tel:+XX-XXXX-XXXX-XX">+XX-XXXX - XXXX - XX</a></li>
									<li><a href="mailto:info@mail.com">info@mail.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container-two">
						<div class="second">

							<!-- FORM -->
							<div class="form">
								<form action="#">
									<input type="email" name="Email" placeholder="Email" required>
									<input type="text" name="Name" placeholder="Name" required>
									<input class="input" type="text" name="Message" placeholder="Message" required>
									<button  type="submit" value="Send">Send</button>
								</form>
							</div>
							<!-- /FORM -->

						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT -->

		</main>
		<!-- /MAIN -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!">
			</a>
		</p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
